<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="../index.html">
  <title>Document</title>
</head>
<body>
    <div class="About">
      
        <div class="slideshow-container">
    
          <div class="mySlides fade">
            <div class="numbertext">1 / 4</div>
            <img src="../food_logo.png" style="width:100%">
          </div>
      
          <div class="mySlides fade">
            <div class="numbertext">2 / 4</div>
            <img src="../images/Buffet_Spread-New.jpg" style="width:100%">
         </div>
          
          <div class="mySlides fade">
            <div class="numbertext">3 / 4</div>
            <img src="../images/th (1).jpg" style="width:100%">
          </div>
          
          <div class="mySlides fade">
            <div class="numbertext">4 / 4</div>
            <img src="../images/th.jpg" style="width:100%">
          </div>
        </div>
        <br>  
        <div style="text-align:center">
          <span class="dot"></span> 
          <span class="dot"></span> 
          <span class="dot"></span>
          <span class="dot"></span> 
    
        </div>
      
        <!-- <script src="script.js"></script> -->
      </div>


<section class="Menu" id="Menu">

  <h1 class="heading"> <span> Menu </span> </h1>

  <div class="box-container">

      <div class="box">
          <img src="../images/g-1.jpg" alt="">
          <div class="content">
              
              <h3>Cheesy Burger with home-made sauces</h3>
              <a href="#" class="btn">Add to Cart</a>
          </div>
      </div>
      <div class="box">
          <img src="../images/g-2.jpg" alt="">
          <div class="content">
              
              <h3>Grilled Sandwich with or without mayonneise</h3>
              <a href="#" class="btn">Add to Cart</a>
          </div>
      </div>
      <div class="box">
          <img src="../images/g-3.jpg" alt="">
          <div class="content">
              
              <h3>Veg and chicken Rolls</h3>
              <a href="#" class="btn">Add to Cart</a>
          </div>
      </div>
      <div class="box">
          <img src="../images/g-4.jpg" alt="">
          <div class="content">
              
              <h3>Cupcakes with 6 different toppings </h3>
              <a href="#" class="btn">Add to Cart</a>
          </div>
      </div>
      <div class="box">
          <img src="../images/g-5.jpg" alt="">
          <div class="content">
              
              <h3>Sweets with 100% pure ghee</h3>
              <a href="#" class="btn">Add to Cart</a>
          </div>
      </div>
      <div class="box">
          <img src="../images/g-6.jpg" alt="">
          <div class="content">
              
              <h3>KFC style fried chicken</h3>
              <a href="#" class="btn">Add to Cart</a>
          </div>
      </div>
      <div class="box">
          <img src="../images/g-7.jpg" alt="">
          <div class="content">
              
              <h3>Bread Omlette</h3>
              <a href="#" class="btn">Add to Cart</a>
          </div>
      </div>
      <div class="box">
          <img src="../../images/g-8.jpg" alt="">
          <div class="content">
              
              <h3>Chocolates</h3>
              <a href="#" class="btn">Add to Cart</a>
          </div>
      </div>
      <div class="box">
          <img src="../../images/g-9.jpg" alt="">
          <div class="content">
              
              <h3>Sweet Bread with nuts</h3>
              <a href="#" class="btn">Add to Cart</a>
          </div>
      </div>

  </div>

</section>

<script>
    let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
  </script>


</body>
</html>

<style>
.heading{
  font-size: 4rem;
  text-align: center;
  border-top: .1rem solid rgba(0, 0, 0, .1);
}
.mySlides {
  display: none;
}

img {
  vertical-align: middle;
  width: 100%;
}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

.Menu .box-container{
  display: flex;
  flex-wrap: wrap;
  gap:1.5rem;
  border-top: .1rem solid rgba(0, 0, 0, .1);
}

.Menu .box-container .box{
  height:25rem;
  flex:1 1 30rem;
  border:1rem solid #fff;
  box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
  border-radius: .5rem;
  position: relative;
  overflow: hidden;
}

.Menu .box-container .box img{
  height:100%;
  width:100%;
  object-fit: cover;
}

.Menu .box-container .box .content{
  position: absolute;
  top:-100%; left:0;
  height: 100%;
  width:100%;
  background:rgba(255,255,255,.9);
  padding:2rem;
  padding-top: 5rem;
  text-align: center;
}

.Menu .box-container .box .content h3{
  font-size: 2.5rem;
  color:#333;
}

.Menu .box-container .box .content p{
  font-size: 1.5rem;
  color:#666;
  padding:1rem 0;
}

.Menu .box-container .box:hover .content{
  top:0;
}

.btn{
  margin-top: 1rem;
  display: inline-block;
  font-size: 1.7rem;
  color:black;
  background:green;
  border-radius: .5rem;
  cursor: pointer;
  padding:.8rem 3rem;
}

.btn:hover{
  background: orange;
  letter-spacing: .1rem;
}
  
</style>